``` r
---
title: "Транскриптом. Хондроциты. Группа (case vs control)"
format: html
editor: visual
---
```



```{r}
# импорт датасета
library(ggplot2)
library(vegan)
library(DESeq2)
library(openxlsx)
library(volcanoPlot)
library(clusterProfiler)
library(BioNERO)
library(biomaRt)
library(GseaVis)
library(enrichplot) # на 22 версии BiocManager (аналогично и дргуие пакеты)
library(org.Hs.eg.db) # база данных человеческого организма
library(DOSE)
```



## Материалы и методы.

<p style="text-align: justify;">

Профили экспрессии генов были количесвтенно определены при помощи HTSeq-count v2.0.5 \[Anders et al., 2015\]. Дифференциальный анализ экспрессии генов был проведен с использованием DESeq2 v1.44.0 \[Love et al., 2014\], включающий формулу проектирования \~ экспериментальная репликация + экспериментальная группа для учета технической вариабельности. Анализ обогащения генов выполнен при помощи fgsea v1.31.6 \[Korotkevich et al., 2016\] и clusterProfiler v4.12.6 \[Wu et al., 2021\].

